<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Селекторы</title>
    <link href="http://fonts.googleapis.com/css?family=Kurale" rel="stylesheet">
    <link href="styles/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <article>
        <div id="logo">
            Потрясающий животный мир
        </div>
        <h1>Волшебный мир животных</h1>
        <p>В русском языке есть такая фраза, как «крокодиловы
        слезы», которую наверняка хоть раз слышал каждый из нас. Эта
        Фраза рисует перед нами образ крокодила, который льет слезы и
        утирает их платком. </p>
        <p> А какое же значение у фразы «крокодиловы слезы»?
        «Крокодиловы слезы» - это значит неискренние слезы, лицемерное
        и притворное сожаление, лживое сострадание. Примечательно, что
        Фразеологизм «крокодиловы слезы», один из немногих, который
        употребляется не только в русском языке. Во многих других
        языках он также встречается.</p>

        <p class="note"><strong>ПРИМЕЧАНИЕ: </strong>
        Выражение «крокодиловы слезы» употребляется в отношении
        тех людей, которые притворяются чрезмерно расстроенными
        неприятностью или несчастьем кого-либо, кому сами их и
        сделали.</p>

        <h2>Почему крокодилы плачут?</h2>
        <p>С древних времен существует легенда о том, словно
        крокодил плачет над своей добычей во время трапезы. Но ведь
        крокодил - это кровожадный и страшный хищник. Слезы крокодила
        вряд ли являются проявлением переживания или угрызений совести
        об убитой жертве. И действительно, слезы крокодила не имеют
        никакого отношения к состраданию или сожалению. Вот так и
        возник международный Фразеологизм «крокодиловы слезы».</p>

        <p class="note"><strong>ПРИМЕЧАНИЕ: </strong>
        Но на самом деле эти люди не испытывают отрицательных
        эмоций, а только делают вид и даже радуются бедам тех людей,
        которым они их и готовили. Про такого человека говорят, что он
        «льет крокодиловы слезы».</p>

        <h3>Действительно плачут!!!</h3>
        <p>На самом деле все очень просто, и слезы крокодила
        являются всего лишь способом выведения солей из организма. Всё
        дело в том, что крокодилы страдают от излишка солей в
        организме. И для того, чтобы снизить их уровень, у крокодилов
        имеются особые железы, которые находятся в области глаз.</p>


    </article>
</body>
</html>