<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Йокогама: суши-бар</title>
    <link href="styles/3.2.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Суши-бар <em>&laquo;Йокогама&raquo;</em></h1>
        <p><img src="images/Темпура.png"></p>
    </header>
    <main>
        <table>
            <thead>
                <tr><th>Товар</th> <th>Цена, руб.</th></tr>
            </thead>
            <tbody>
                <tr><th colspan="2">Роллы</th></tr>
                <tr><td>Спайси с лососем</td><td>420</td></tr>
                <tr><td>Калифорния с креветкой</td><td rowspan="2">460</td></tr>
                <tr><td>Филадельфия</td></tr>
                <tr><th colspan="2">Суши</th></tr>
                <tr><th>Суши с копченым лососем</th><th>380</th></tr>
                <tr><th>Суши с королевской креветкой</th><th>400</th></tr>
                <tr><th>Суши с угрем</th><th>220</th></tr>
            </tbody>
            <tfoot>
                <tr><th>Всего 6 наименований</th><th></th></tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <p>Ждем вас!</p>
        <address>Наш адрес: ул. Мельникайте, 70.</address>
        <p>&copy;Студенты кафедры &laquo;бизнес-информатики и математики&raquo;.<br>
        Все права защищены</p>
    </footer>
</body>
</html>